/* Web Fonts ----------------------- */
/* @font-face {
    font-family: 'Unica One', cursive;
    font-family: 'Work Sans', sans-serif;
} */

/* Base Styles ----------------------- */
* {
    font-family: 'Work Sans', Verdana, Geneva, sans-serif;
    font-weight: 300;
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #fafafa;
}

h1, h2, h3 nav.showhide {
    font-family: 'Unica One';
    text-transform: uppercase;
}

h1 {
    font-size: 2.5rem;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0.75rem;
    color: #4a4a4a;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1rem;
    font-weight: 500;
}

p {
    font-size: 1.125rem;
    font-family: 'Work Sans';
    font-weight: 200;
    color: #868686;
}

a.top {
    font-weight: inherit;
}

.reachout {
    font-size: 1.125rem;
    line-height: 2rem;
}

.intro p {
    color:rgb(151, 151, 151);
}


strong {
    font-weight: 700;
}

.main-nav a {
    font-family: 'Unica One';
    font-weight: 400;
    font-size: 1.25em;
    letter-spacing: .5px;
    color: inherit;
    text-transform: uppercase;
    margin: auto;
}

a {
    text-decoration: none;
    font-family: inherit;
    color: inherit;
}

a:hover {
    color: rgb(180, 178, 178);
}

.main-nav .item:hover {
    border-color:#36acd0;
    color: rgb(151, 151, 151);
    transition: .3s;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav li {
    padding: 10px 15px;
    margin: 13px;
}

img {
    max-width: 100%;
    object-fit: cover;
}

h2.item {
    padding: 20px 10px 10px;
}

.skills {
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 80%;
    margin: 0px auto 13px;
    text-align: center;
}

.skills li {
    background-color: #36acd0;
    color: #fafafa;
    font-size: 1.25rem;
    padding: 5px 8px;
    margin: 3px 5px;
    border-radius: 3px;
    border-bottom: #afafaf 2px solid;
    font-family: 'Unica One';
    text-transform: uppercase;
    font-weight: 500;
}

.skills li:hover {
    background-color: #7acae2;
    transition: 3ms;
    box-shadow: 0px 0px 7px 2px rgba(187, 146, 187, 0.486)
}

.last {
    order: 1;
}

.portfolio, .main-nav .item {
    background-color: white;
    font-weight: 700;
    color: #4a4a4a;
    margin: 3px;
}

.portfolio {
    padding: 10px 8px 5px;
}

.main-nav .item {
    border: solid #afafaf;
    border-width: 0px 0px 1px;
    border-radius: 3px;
}

.footer-name {
    align-self: baseline;
}

/* Layout Containers ----------------------- */

.main-header,
.main-nav {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
}

.main-nav {
    flex-grow: 1;
    justify-content: flex-end;
    align-content: stretch;
}

.portfolio img {
    order: -1;
}

.portfolio article {
    margin-bottom: 2rem;
}

.container {
    display: flex;
    flex-flow: column;
    align-items: stretch;
    margin: 13px;
    text-align: center;
    border-radius: 3px;
}

.container .item {
    flex-wrap: wrap;
    justify-content: space-around;
}

.container .portfolio {
    margin-left: 0;
    margin-right: 0;
}

.containernav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.item {
    display: flex;
    padding: 5px;
    border-radius: 3px;
}

.intro {
    display: flex;
    flex-flow: column-reverse;
    justify-content: space-between;
}

.main-header {
    padding: 0px 10px 10px;
}

.main-footer {
    font-size: 1.25rem;
    text-align: center;
    padding: 2em 0;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #868686;
    border-radius: 0px;
}

.showhide {
    display: none;
}

h3.showhide {
    display: flex;
}

nav.showhide {
    max-width: 8rem;
}

.site {
    display: flex;
    min-height: 100vh;
    flex-flow: column nowrap;
}

main {
    flex: 1;
}

figure {
    margin: 0;
}

/* Media Queries ----------------------- */
@media screen and (min-width: 768px) {
    .site {
        width: 100%;
        max-width: 1000px;
        margin: 0px auto;
    }
    .main-nav {
        flex-direction: row;
    }

    h1 {
        flex-shrink: 0;
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }
    
    h3 {
        font-size: 1.625rem;
        font-weight: 500;
    }
    
    p {
        font-size: 1.25rem;
        font-family: 'Work Sans';
        font-weight: 200;
        color: #868686;
    }

    .reachout {
        font-size: 1.4rem;
        line-height: 2rem;
    }

    .portfolio h3 {
        font-size: 1.25rem;
    }

    .portfolio p {
        font-size: 1rem;
    }

    .intro {
        flex-flow: row nowrap;
        justify-content: space-between;
        align-content: flex-start;
        align-items: flex-start;
    }
    .pro-pic {
        align-self: flex-end;
        text-align: right;
    }

    .intro p {
        text-align: left;
    }

    .pro-pic img {
        max-width: 400px;
        flex-grow: 4;
    }

    .bio {
        flex-grow: 1;
    }

    .main-header {
        flex-direction: column;
        align-items: center;
    }



    .portfolio {
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        align-content: stretch;
    }

    .container .container {
        flex-flow: column wrap;
        justify-content: flex-start;
        align-content: stretch;
        align-items: stretch;
        flex-grow: 2;
        max-width: 45%;
    }

    .portfolio h2 {
        width: 100%;
    }

    nav.showhide {
        display: flex;
        margin: 10px;
        padding: 10px;
        justify-content: space-between;
        flex-grow: 2;
        min-width: 20vw;
        max-width: 60%;
    }
    
    h3.showhide {
        display: none;
    }

    .main-footer {
        text-align: center;
        padding: 2em 0;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-content: stretch; 
        align-items: stretch;
        margin-bottom: 5rem;
    }
}

@media screen and (min-width: 1024px) {
    .site {
        width: 70%;
        max-width: 1000px;
        margin: 0 auto;
    }

article.item {
    width: 30%;
    padding: 5px 0px;
    margin: 13px 5px 32px
}

.contact p, .skills p {
    font-size: 1.1rem;
}

    .main-header,
    .intro {
        flex-direction: row;
        justify-content: space-between;
    }

}